{
  "name": "eth-prague-2024-private",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate:api": "bun run apps/api/openapi.ts apps/frontend/src/openapi.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
